ELASTIC_PASSWORD=P3tra*HEIIriTage*2022
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=PetraElasticSearch
SALT_ROUNDS=11
SECRET=19Heritage+PetraCraft82*
BASE_URL= https://localhost:3000/:path*